spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres

# Gaurang
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB